<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tooltip only CSS</title>
    <meta name="keywords" content="HTML, CSS, Tooltip">
    <meta name="author" content="Ana Márquez - Ana Kayni">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h2>Tooltip only CSS</h2>

        <buton class="btn tooltip" data-tooltip="Eenie">One</buton>
        <buton class="btn tooltip" data-tooltip="Meenie" data-position="rigt">Two</buton>
        <buton class="btn tooltip" data-tooltip="Minie">Three</buton>
        <buton class="btn tooltip" data-tooltip="Moe">Four</buton>
    </div>
</body>
</html>